@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*{
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
}
html,body {
	margin:0;
	padding:0;
	height:100%; 
    transition: background 0.3s;
}
.background{
    width: 100%;
    height: 100%; 
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #FFE09E;
}
/* ------------------Footer----------- */
.footer {
    z-index: 100;
    margin: -10px; 
    width: 113%;
    height: 18vh; 
    background: linear-gradient(to right, #f5a732 , #f5a732);
    color: #333333;
    padding:0px 25px; 
    font-size: 14px; 
    line-height: 1.5; 
    position: fixed;
    bottom: 0;
    .content {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }.column {
        flex-basis: 25%;
        padding: 0px 0; 
    }.link a {
        text-decoration: none; 
        color: #000;
    }.contact h3 {
        /* margin-bottom: px; */
        position: relative;
    }.media h3 {
        margin-top: -10px;
        display: flex;
        justify-content: center;
        line-height: 40px;
    }.media a{
        font-size: 30px;
        text-decoration: none;
        padding: 10px;
        background-color: #f5a732;
        margin: 10px;
        border-radius: 10%;
        color: #000;
    }.copyright{
        width: 100%;
        margin: -8px 600px;
        font-size: 12px;
    }
    
}
/* ---------------Desktop Header--------------- */
.desktop-header{
    z-index: 100;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px 10px;
    nav ul li{
        display: inline-block;
        margin: 0px 20px;
    }
    nav ul li a{
        color: #333333 ;
        text-decoration: solid;
        font-size: 20px;    
        position: relative;
        padding: 0 50 px ;
    }
    nav ul li a:hover{
        text-decoration:underline;
        color: #9EB5FF;
        transition: 0.5s;
        top: -6px;
        text-shadow: #ECECEC;
    }   
}
/* ------------------ DESKTOP HOME CONTENT----------- */
.desktop-home-content {
    .desktop-background {
        z-index: 0;
        padding: 7% 50%;
        position: fixed;
        margin: -5%;
    }

    .title-text {
        font-size: 20px;
        margin-top: 5%;
        padding: 10px 10%;
        position: absolute;
        color: #654321;
    }

.title-text h1 {
    margin-top: 20%;
    font-size: 50px;
    margin: 0;
    color: #654321;
    position: relative;
    letter-spacing: 1px;
}

.title-text span {
    color: #654321;
    position: relative;
    letter-spacing: 5px;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
}

.title-text .box {
    width: 350px;
    height: 60px;
    display: flex;
    justify-content: space-between;
}

.box a {
    width: 160px;
    height: 100%;
    background: #654321;
    border: 2px solid #654321;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    justify-content:center;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    padding: 10px ;
    color:#f5a732;
}
}

/* ------------------ MOBILE HOME CONTENT----------- */
.mobile-home-content {
    display:none;
    .mobile-background {
        width: 100%;
        height: auto;
        z-index: 0;
        padding: 0 5%;
        position: fixed;
        margin: 10%
    }

    .title-text {
        font-size: 20px;
        margin-top: 1%;
        padding: 30px 10%;
        position: fixed;
        color: #654321;;
    }

.title-text h1 {
    padding: 0 -15% 10px;
    z-index: -1;
    margin-top: 20%;
    font-size: 30px;
    margin: 0;
    color: #654321;
    position: relative;
    letter-spacing: 1px;
}

.title-text span {
    color: #654321;
    position: relative;
    letter-spacing: 5px;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
}

.title-text .box {
    position: absolute;
    padding: 40px;
    width: 280px;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.box a {
    margin-top: -100px 0px;
    width: auto;
    height: auto;
    color:#f5a732;
    background: #654321;
    border: 3px solid #654321;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    justify-content:center;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    padding: -10% ;

}
}
/* ------------------DESKTOP ABOUT PAGE----------- */
.about-content{
        margin-top:30px;
        height: 160vh;
        padding: 0 20px;    
        opacity: 0; /* Initial state: hidden */
        transform: translateY(30px); 
        transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* Transition for reveal effect */
        /* margin: 0 auto; */
        .slider-wrapper {
            position: relative;
            max-width: 70rem;
            margin: -10px auto 0; 
            padding-left: 30%;
            /* left: 23%; */
        }
        
        .slider {
            display: flex;
            aspect-ratio: 16/9;
            overflow-x:hidden;
            scroll-snap-type:mandatory; 
            scroll-behavior: smooth;
            box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
            border-radius: 0.5rem;
        }
        
        .slider img {
            height: 100%;
            flex: 1 0 100%;    
            scroll-snap-align: start;
            object-fit: cover;
        }
        
        .slider-nav {
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 70%;
            transform: translateX(-50%); 
            z-index: 1;
        }
        
        .slider-nav a {
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 50%;
            background-color: #d88f0b;
            opacity: 0.5;
            transition: opacity ease 250ms;
        }
        
        .slider-nav a:hover {
            opacity: 1;
        }

    .myself h1{
        /* z-index: 0; */
        margin: 0 auto;
        font-size: 40px;
        color: #654321;
    }
    .myself p{
        margin: 0 10px;
        color: #000;
    } a{
        text-decoration: solid;
        color: #654321;
        font-weight: 800;
        font-style: italic;
    }
    .inspirations h1{
        font-size: 40px;
        color: #654321;
    }
    .inspirations p{
        margin: 0 10px;
        
    }
    .inspirations{
        .slider-wrapper {
            position: relative;
            max-width: 70rem;
            margin: 0px auto 0; 
            padding-left: 30%;
        }
        
        .slider {
            display: flex;
            aspect-ratio: 16/9;
            overflow-x:hidden;
            scroll-snap-type:mandatory; 
            scroll-behavior: smooth;
            box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
            border-radius: 0.5rem;
        }
        
        .slider img {
            height: 100%;
            flex: 1 0 100%;    
            scroll-snap-align: start;
            object-fit: cover;
        }
        
        .slider-nav {
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 70%;
            transform: translateX(-50%); 
            z-index: 1;
        }
        
        .slider-nav a {
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 50%;
            background-color: #d88f0b;
            opacity: 0.5;
            transition: opacity ease 250ms;
        }
        
        .slider-nav a:hover {
            opacity: 1;
        }
    }
    h4{
    color: #000;
    font-weight: 500;
    font-size: 20px; 
    margin-top: -20px;
    text-decoration:underline;
    a{
    color:#654321;

        font-style: italic;
    }
    }

}
/* CSS Image Slider animation: https://www.youtube.com/watch?v=McPdzhLRzCg&t=1s */
.about-content.active {
    opacity: 1; 
    transform: translateY(0); 
}
/* ------------------DESKTOP GALLERY PAGE----------- */
.gallery-content{
    margin-top:30px;
        height: 160vh;
        padding: 0 20px;
        opacity: 0; 
        transform: translateY(30px); 
        transition: opacity 0.6s ease-out, transform 0.6s ease-out; 
        /* margin: 0 auto; */
        .slider-wrapper {
            position: relative;
            max-width: 70rem;
            margin: 0px auto 0; 
            padding-left: 30%;
        }
        
        .slider {
            display: flex;
            aspect-ratio: 16/9;
            overflow-x:hidden;
            scroll-snap-type:mandatory; 
            scroll-behavior: smooth;
            box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
            border-radius: 0.5rem;
        }
        
        .slider img {
            height: 100%;
            flex: 1 0 100%;    
            scroll-snap-align: start;
            object-fit: cover;
        }
        
        .slider-nav {
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 70%;
            transform: translateX(-50%); 
            z-index: 1;
        }
        
        .slider-nav a {
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 50%;
            background-color: #d88f0b;
            opacity: 0.5;
            transition: opacity ease 250ms;
        }
        
        .slider-nav a:hover {
            opacity: 1;
        }

    .myself h1{
        margin: 0 auto;
        font-size: 40px;
        color: #654321;
    }
    .myself p{
        margin: 0 10px;
    } a{
        text-decoration: solid;
        color: #654321;
        font-weight: 800;
        font-style: italic;
    }
    .inspirations h1{
        /* margin-top: -10px; */
        font-size: 40px;
        color: #654321;
    }
    .inspirations p{
        margin: 0 10px;
        color: #000;
        a{
            color:#654321;
        }
    }
    .inspirations{
        .slider-wrapper {
            
            position: relative;
            max-width: 70rem;
            margin: 0px auto 0; 
            padding-left: 30%;
        }
        
        .slider {
            display: flex;
            aspect-ratio: 16/9;
            overflow-x:hidden;
            scroll-snap-type:mandatory; 
            scroll-behavior: smooth;
            box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
            border-radius: 0.5rem;
        }
        
        .slider img {
            height: 100%;
            flex: 1 0 100%;    
            scroll-snap-align: start;
            object-fit: cover;
        }
        
        .slider-nav {
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 70%;
            transform: translateX(-50%); 
            z-index: 1;
        }
        
        .slider-nav a {
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 50%;
            background-color: #d88f0b;
            opacity: 0.5;
            transition: opacity ease 250ms;
        }
        
        .slider-nav a:hover {
            opacity: 1;
        }
    }
    h4{
    color:#654321;
    font-size: 20px; 
    margin-top: -20px;
    a{
        font-style: italic;
    }
    }
}
/* CSS Image Slider animation: https://www.youtube.com/watch?v=McPdzhLRzCg&t=1s */

.gallery-content.active {
    opacity: 1; 
    transform: translateY(0);
}
/* ------------------DESKTOP CONTACT PAGE----------- */
.contact-content.active {
    opacity: 1; 
    transform: translateY(0); 
}
.contact-content{
    min-width: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0; 
    transform: translateY(30px); 
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    .content{
        text-decoration: solid;
        max-width: 800px;
        text-align: center;
        color: #654321;
        h2{
            /* margin-top: -65%; */
            font-size: 40px;
            color: #654321;
        }
    }
    .container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .container .contactInfo {
        width: 50%;
        display: flex;
        flex-direction: column;
        }
    .container .contactInfo .box{
        position: relative;
        padding: 20px 0;
        display: flex;
        }
    .container .contactInfo .box .icon{
        min-width: 60px;
        height: 60px;
        background-color: #654321;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color:#FFE09E;
        font-size: 22px;
    }
    .container .contactInfo .box .text{
        color: #654321;
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        flex-direction: column;
        font-weight: 300;
    }
    
.contactInfo .box:hover .icon i,
.contactInfo .box:focus .icon i {
    color: #d88f0b;
}
    .contactForm
    {
        width: 40%;
        padding: 40px;
        background-color: #654321;
    }
    .contactForm h2
    {
        font-size: 30px;
        color: #FFE09E;
        margin-top: -30px;
    }
    .contactForm .inputbox{
    position: relative;
    width: 100%;
    margin-top: 10px ;   
    }
    .contactForm .inputbox input, textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid;
    outline: none;
    resize: none ;
    }
    .contactForm .inputbox span{
        position: absolute;
        left: 0;    
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        pointer-events: none;
        transition: 0.5s;
        color: #333;
    }
.contactForm .inputbox input:focus-visible ~ span,
.contactForm .inputbox input:user-valid ~ span,
.contactForm .inputbox textarea:focus-visible ~ span,
.contactForm .inputbox textarea:user-valid ~ span {
    color: #FFE09E;
    font-size: 12;
    transform: translateY(-30px);
}
}
/* ------------------DESKTOP SKILL PAGE----------- */
.skill-content.active {
    opacity: 1; 
    transform: translateY(0); 
}
.skill-content{
    min-width: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0; 
    transform: translateY(30px); 
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    .content{
        max-width: 800px;
        text-align: center;
        color: #654321;
        h2{
            font-size: 40px;
            color: #654321;
        }
    }
    .content1{
        max-width: 800px;
        text-align: center;
        color: #654321;
        h2{
            font-size: 40px;
            color: #654321;
        }
    }
    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        text-align: center ;
        grid-gap: 1rem;
        padding: 1rem 80px;
    }
    .skill-box{
        padding: 1rem ;
        color:#654321;
        cursor: pointer;
    }
    .skill-title{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 9px;
        margin-bottom: 9px;
        h3{
            margin: 10px;
        }
    }
    .icon{
        width: 80px;
        height: 80px;
        z-index: 2;
    }
    .img{
        width: 90px;
        height: 90px ;
        position: relative;
        border-radius: 0px;
        background-color: #fff;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .img:after{
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 90px;
        background-color: rgba(167, 82, 4, 0.678);
    }
}
/* ------------------DESKTOP INTERNSHIP PAGE----------- */
.internship-content.active {
    opacity: 1; 
    transform: translateY(0); 
}
.internship-content{
    min-width: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0; 
    transform: translateY(30px); 
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    .content{
        max-width: 800px;
        text-align: center;
        color: #654321;
        h2{
            font-size: 40px;
            color: #654321;
        }
    }
    .content1{
        max-width: 800px;
        text-align: center;
        color: #654321;
        h2{
            font-size: 40px;
            color: #654321;
        }
    }
    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        text-align: center ;
        grid-gap: 1rem;
        padding: 1rem 80px;
    }
    .skill-box{
        padding: 1rem ;
        color:#654321;
        cursor: pointer;
    }
    .skill-title{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.5rem;
        margin-bottom: 0.5rem;
        h3{
            margin: 10px;
        }
    }
    .icon{
        width: 80px;
        height: 80px;
        z-index: 2;
    }
    .img{
        width: 90px;
        height: 90px ;
        position: relative;
        border-radius: 0px;
        background-color: #fff;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .img:after{
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 90px;
        background-color: rgba(167, 82, 4, 0.678);
    }
}
/* ------------------DESKTOP AMBITION PAGE----------- */
.ambition-content.active {
    opacity: 1; 
    transform: translateY(0); 
}
.ambition-content{
    min-width: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0; 
    transform: translateY(30px); 
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    .content{
        max-width: 800px;
        text-align: center;
        color: #654321;
        h2{
            font-size: 40px;
            color: #654321;
        }
    }
    .content1{
        max-width: 800px;
        text-align: center;
        color: #654321;
        h2{
            font-size: 40px;
            color: #654321;
        }
    }
    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        text-align: center ;
        grid-gap: 1rem;
        padding: 1rem 80px;
    }

    .skill-box{
        padding: 16px ;
        color:#654321;
        cursor: pointer;
    }
    .skill-title{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.5rem;
        margin-bottom: 0.5rem;
        h3{
            margin: 10px;
        }
    }
    .icon{
        width: 80px;
        height: 80px;
        z-index: 2;
    }
    .img{
        width: 90px;
        height: 90px ;
        position: relative;
        border-radius: 0px;
        background-color: #fff;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .img:after{
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 90px;
        background-color: rgba(167, 82, 4, 0.678);
    }
}
/* ------------------DESKTOP TESTIMONIAL PAGE----------- */
.testimonial-content.active {
    opacity: 1; 
    transform: translateY(0); 
}
.testimonial-content{
    min-width: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0; 
    transform: translateY(30px); 
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    .content{
        max-width: 800px;
        text-align: center;
        color: #654321;
        h2{
            font-size: 40px;
            color: #654321;
        }
        
    }    
    .content1{
        max-width: 800px;
        text-align: center;
        color: #654321;
        h2{
            font-size: 40px;
            color: #654321;
        }
    }
    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        text-align: center ;
        grid-gap: 1rem;
        padding: 1rem 80px;
    }
    .skill-box{
        padding: 1rem ;
        color:#654321;
        cursor: pointer;
    }
    .skill-title{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.5rem;
        margin-bottom: 0.5rem;
        h3{
            margin: 10px;
        }
    }
    .icon{
        width: 80px;
        height: 80px;
        z-index: 2;
    }
    .img{
        width: 90px;
        height: 90px ;
        position: relative;
        border-radius: 0px;
        background-color: #fff;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .img:after{
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 90px;
        background-color: rgba(167, 82, 4, 0.678);
    }
}

/* ---------------Tablet Header--------------- */
@media only screen and (max-width: 1170px) and (min-width:730px) {
    /* ------Tablet header---------- */
	.desktop-header{
		z-index: 100;
		width: 100%;
		height: auto;
		position: fixed;
		top: 10;
		left: 10;
		padding: 10px -20%;


		nav ul li{
			display: inline-block;
			margin: -5px 20px 5px;

		}
		nav ul li a{
			color: #333333 ;
			text-decoration: solid;
			font-size: 20px;    
			position: relative;
			padding: 10px 0px ;
		}
		nav ul li a:hover{
			text-decoration:underline;
			color: #9EB5FF;
			transition: 0.5s;
			top: -6px;
			text-shadow: #ECECEC;
		}
	}
    /* ----------Tablet home content-------- */
    .desktop-home-content {
        z-index: 0;
        padding: 3% auto;
    }
    .desktop-home-content .title-text {
        font-size: 20px;
        margin-top: 20%;
        padding: 10% -20%;
        position: absolute;
    }
    .desktop-home-content .title-text h1 {
        padding: 0 -10% 10px;
        z-index: -1;
        margin-top: 20%;
        font-size: 40px;
        margin: 0;
        position: relative;
        letter-spacing: 1px;
    }
    /* ----------Tablet ABOUT page-------- */
    .about-content{
        height: auto;
        .myself h1{
            margin-top: 10%;
        }p{
            line-height: 30px;
            font-size: 20px;
            /* word-wrap: break-word; */
            
        }
        .slider-wrapper{
            max-width:fit-content;
            left: 30%;
            object-fit: cover;
        }
        .inspirations {
            .slider-wrapper{
                max-width:fit-content;
                left: 30%;
                object-fit: cover;
            }
        }
    }
    .gallery-content{
        height: auto;
        .myself h1{
            margin-top: 10%;
        }p{
            line-height: 30px;
            font-size: 20px;
            /* word-wrap: break-word; */
            
        }
        .slider-wrapper{
            max-width:fit-content;
            left: 30%;
            object-fit: cover;
        }
        .inspirations {
            .slider-wrapper{
                max-width:fit-content;
                left: 30%;
                object-fit: cover;
            }
        }
    }
    .contact-content{
        padding: 60px;
        .container{
            flex-direction: column;
        }
        .container .contactInfo,
        .contactForm{
            margin-bottom: 48px;
            width: 100%;
        }

    }
    .skill-content, .internship-content,.testimonial-content,.ambition-content{
        .content{
            margin: 10px;
        }
        .container{
            grid-template-columns: repeat(2,1fr);
            padding: 20px 50px;
        }
    }

    /* -------Tablet footer------ */
    .footer {
        font-size: 12px;
        width: fit-content; 
    }
    .footer .content {
        width: 100%; 
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }
    .footer .column {
        flex-basis: 25%;
        padding: 10px 0; 
        margin: 0;
    }
    .footer .link a {
        text-decoration: none; 
        color: #000;
    }
    .footer .contact h3 {
        margin-bottom: 10px;
        position: relative;
    }
    .footer .media h3 {    
        display: flex;
        justify-content: center;
        line-height: 40px;
    }
    .footer .media a {
        font-size: 30px; 
        text-decoration: none;
        padding: 10px;
        background-color: #f5a732;
        margin: 0px;
        border-radius: 50%; 
        color: #000;
    }
    .footer .copyright {
        width: 100%;
        margin: auto; 
        font-size: 12px;
    }
}
/* ---------------Mobile Header --------------- */
.mobile-header{
    display: none;  
    padding: 20px 20px;
    width: 100%; 
    height: auto; 
    label {
        margin-top: -3%;
        margin-left: 90%;
        width: 50px;
        height: 20px;
        position: relative;
        display: block;
        background:#9EB5FF;
        border-radius: 200px;
        box-shadow: inset 0px 5px 15px rgb(0,0,0,0.4), inset 0px -5px 15px rgb(255,255,255,0.4) ;
        cursor: pointer;
        transition: 0.35s;
    }
    input {
        width: 0;
        height: 0;
        visibility:hidden;
    }
    label:after {
        content: "";
        width: 18px;
        height: 18px;
        position: absolute;
        top: 1px;
        left: 1px;
        background: linear-gradient(180deg, #ffcc89, #d88f0b);
        border-radius: 18px;
        box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
        transition: 0.35s;
    }

    input:checked + label {
        background: #000;
    }
    input:checked + label:after{
        left:49px;
        transform: translate(-100%);
        background: linear-gradient(180deg, #ffffff, #3a3a3a);
    }
    label:active:after{
        width: 26px;
    }
    input:checked + label + .background {
        background: #5b564c;
    }
    
    input:checked + label ~ .desktop-header nav ul li a {
        color:#FFE09E; /* Change to the desired color */
        transition: color 0.3s ease; /* Add transition */
    }
    input:checked + label ~ .about-content .myself h1 {
        color:#FFE09E; /* Change to the desired color */
        transition: color 0.3s ease; /* Add transition */
    }

.container{
    padding: 0px 20%;
}

}
.menu{
        position: relative;
        display: inline-block;
    }
.icon{  
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    height: 20px;
    width: 30px;
    cursor: pointer;
}
.icon span{
    width: 100%;
    padding: auto;
    height: 3px;
    background-color: #000;
    transition: all 0.3 ease-in-out;
}
.mobile-container{
    margin: -10%;
    z-index: 1;
    position: absolute;
    top: 100%;
    right: 30;
    background-color:wheat;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.mobile-container a {
    /* margin: 10%; */
    width: auto;
    height: auto;
    display: block;

    text-align: center;
    font-size: 18px;
    color: #333333;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.mobile-container li{
    list-style: none;
}
.mobile-container.expand{
    max-height: 500px;
}
.icon.expand span:first-child {
    transform: rotate(45deg) translate(10px,5px);
}
.icon.expand span:nth-child(2) {
    opacity: 0;
}
.icon.expand span:last-child {
    transform: rotate(-45deg) translate(10px,-5px);
}
.icon.expand span:first-child {
    transform: none;
    opacity: 1;
}
/*---------------Toggling background dark/light mode------ */
.desktop-header{
    label {
        margin-top: -3%;
        margin-left: 90%;
        width: 50px;
        height: 20px;
        position: relative;
        display: block;
        background:#9EB5FF;
        border-radius: 200px;
        box-shadow: inset 0px 5px 15px rgb(0,0,0,0.4), inset 0px -5px 15px rgb(255,255,255,0.4) ;
        cursor: pointer;
        transition: 0.35s;
    }
    input {
        width: 0;
        height: 0;
        visibility:hidden;
    }
    label:after {
        content: "";
        width: 18px;
        height: 18px;
        position: absolute;
        top: 1px;
        left: 1px;
        background: linear-gradient(180deg, #ffcc89, #d88f0b);
        border-radius: 18px;
        box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
        transition: 0.35s;
    }

    input:checked + label {
        background: #000;
    }
    input:checked + label:after{
        left:49px;
        transform: translate(-100%);
        background: linear-gradient(180deg, #ffffff, #3a3a3a);
    }
    label:active:after{
        width: 26px;
    }
    input:checked + label + .background {
        background: #5b564c;
    }
    
    input:checked + label ~ .desktop-header nav ul li a {
        color:#FFE09E; /* Change to the desired color */
        transition: color 0.3s ease; /* Add transition */
    }
    input:checked + label ~ .about-content .myself h1 {
        color:#FFE09E; /* Change to the desired color */
        transition: color 0.3s ease; /* Add transition */
    }

.container{
    padding: 0px 20%;
}
}



/* CSS for small screens (max-width: 730px) */
@media only screen and (max-width: 730px) { 
    .desktop-header,
    .desktop-home-content{
        display: none;
    }

    .mobile-header,
    .mobile-home-content {
        display: flex;
    }
    .footer {
        font-size: 12px;
        width: fit-content;
        height: auto;
    }
    .footer .content {
        height: auto; /* Changed height to auto */
        width: 100%; 
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }
    .footer .column {
        flex-basis: auto;
        padding: 0 10px;
        margin: 0;
    }
    .footer .link a {
        text-decoration: none; 
        color: #000;
        padding: 0; 
    }
    .footer .contact h3 {
        margin-bottom: 15px;
        position: relative;
    }
    .footer .media h3 {    
        display: flex;
        justify-content: center;
        line-height: 40px;
    }
    .footer .media a {
        font-size: 20px;
        text-decoration: none;
        padding: 10px;
        background-color: #f5a732;
        margin: 0;
        border-radius: 50%;
        color: #000;
    }
    .footer .copyright {
        width: 100%;
        margin: 0;
        font-size: 10px;
        padding: 0 10px;
    }
    .about-content{
        margin-top: 0 40%;
        .myself h1{
            margin-top: -10%;
            font-size: 30px;
        }
        .slider-wrapper{
            left: -20%;
            top: 2%;
        }
        .inspirations{
            h1{
                margin-top: 7%;
                font-size: 30px;
            }
            .slider-wrapper {
                left: -20%;
                margin-top: 0%;
            }
            h4{
                margin-top: 5px; 
            }
        }
    }
    .gallery-content{
        margin-top: 0 40%;
        .myself h1{
            margin-top: -10%;
            font-size: 30px;
        }
        .slider-wrapper{
            left: -20%;
            top: 2%;
        }
        .inspirations{
            h1{
                margin-top: 7%;
                font-size: 30px;
            }
            .slider-wrapper {
                left: -20%;
                margin-top: 0%;
            }
            h4{
                margin-top: 5px; 
            }
        }
    }
    .contact-content{
        padding: 60px;
        .container{
            flex-direction: column;
        }
        .container .contactInfo,
        .contactForm{
            margin-bottom: 48px;
            width: 100%;
        }
    }
    .skill-content, .internship-content,.testimonial-content,.ambition-content{
        .content h2{
            font-size: 40px;
        /* margin: -10px; */

        }
        .container{
            grid-template-columns: repeat(1,1fr);
            padding: 20px 50px;
        }
    }
}

img{
    position: relative;
    top:90px;
    width: 800px;
    height: 100%;
}